# TorchWindows

./: .gitignore
Code/AStar/: AStar.cpp  AStar.h  GameMap.h  LuaBinder.cpp  LuaBinder.h  lua_bind.cpp  lua_bind.h  main.cpp
Code/Cjson/: dtoa.c  lua_cjson.c
Code/LuaJIT-2.1.0-beta3/src/: lj_bcdef.h
Code/LuaJIT-2.1.0-beta3/src/host/: buildvm_arch.h
Code/Sys/: sys.c
Code/THNN/generic/: temporalrowconvolution.c
Code/Torch/Torch7/: File.c  TensorMath.c  random.c
Code/Torch/Torch7/TH/: THDiskFile.c  THFile.c  THFile.h  THGeneral.h
Code/Torch/Torch7/generic/: Tensor.c
Code/Torch/Torch7/luaT/: luaT.h
Code/TorchTest/: Main.cpp
Dev/Lua/fast_neural_style/: utils.lua
Dev/Lua/image/: init.lua
Dev/Lua/nn/: CMakeLists.txt  Convert.lua  Sequential.lua  THNN.lua
Dev/Lua/sys/: init.lua
Dev/Lua/torch/: init.lua
Dev/fast_neural_style/: fast_neural_style.lua
Dev/practical3/: simple_example.lua
Projects/Torch/: Shared Path.props  Torch.sln
Projects/Torch/AStar/: AStar.vcxproj  AStar.vcxproj.filters  resource.lua
Projects/Torch/BuildVM/: BuildVM.vcxproj  BuildVM.vcxproj.filters  buildvm.bat
Projects/Torch/Cjson/: Cjson.vcxproj  Cjson.vcxproj.filters
Projects/Torch/Image/: Image.vcxproj  Image.vcxproj.filters
Projects/Torch/LuaExe/: LuaExe.vcxproj  LuaExe.vcxproj.filters  luaexe.bat
Projects/Torch/LuaJIT/: LuaJIT.vcxproj  LuaJIT.vcxproj.filters  luajit.bat
Projects/Torch/LuaT/: LuaT.vcxproj  LuaT.vcxproj.filters
Projects/Torch/MiniLua/: MiniLua.vcxproj  MiniLua.vcxproj.filters  minilua.bat
Projects/Torch/Sys/: Sys.vcxproj  Sys.vcxproj.filters
Projects/Torch/TH/: TH.vcxproj  TH.vcxproj.filters
Projects/Torch/THNN/: THNN.vcxproj  THNN.vcxproj.filters
Projects/Torch/Torch7/: Torch7.vcxproj  Torch7.vcxproj.filters
Projects/Torch/TorchTest/: TorchTest.vcxproj  TorchTest.vcxproj.filters
