<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LuaRoot>..\..\..\Code\LuaJIT-2.1.0-beta3</LuaRoot>
    <TmpRoot>..\..\..\Output\Tmp</TmpRoot>
    <TorchRoot>..\..\..\Code\Torch</TorchRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LuaRoot">
      <Value>$(LuaRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="TmpRoot">
      <Value>$(TmpRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="TorchRoot">
      <Value>$(TorchRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>